# public-bootstrap-layers
custom provisioning and misc scripts to manage ubuntu zfs storage


Mainly bootstrapping for ubuntu-studio on zfs storage server, but not limited to.

This is a repo which is supposes only to serve my own needs.


apt -y install git
https://gitlab.com/8e/s.git

Do not run any scripts on your premises unless you understand what they are doing!

Don't compain if they ruin your configuration or install undesired software.

Like they can install miners and stuff like that.

Customization is needed before use.


